<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ternary quiz</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 10px;
        }

        .output * {
            box-sizing: border-box;
        }

        .output {
            overflow: auto;
            height: 500px;
        }

        .output ul {
            list-style-type: none;
            padding-left: 0;
        }

        .output li {
            /* new code by me */
            display: inline-block;
            width: 25%;

            /* display: block;
            width: 25%;
            float: left;
            */
            border: 1px solid black;
            padding: 4px;
            height: 40px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <!-- * Using ternary operator -->
    <!-- <label for="theme">Select theme: </label>
    <select name="theme" id="theme">
        <option value="white">White</option>
        <option value="black">Black</option>
    </select>
    <h1>This is my website</h1> -->

    <div class="output">
        <label for="Month">Select month: </label>
        <select name="month" id="month" aria-label="months">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
        </select>

        <h1></h1>
        <ul></ul>
    </div>
    <script>

        const select = document.querySelector('select');
        const list = document.querySelector('ul');
        const h1 = document.querySelector('h1');

        select.addEventListener('change', () => {
            const choice = select.value;

            // ADD CONDITIONAL HERE
            let days = 31;
            if (choice === 'February') {
                days = 28;

            } else if (choice === 'April' || choice === 'June' || choice === 'September' || choice === 'November') {
                days = 30;

            }
            createCalendar(days, choice);
        });

        function createCalendar(days, choice) {
            list.innerHTML = '';
            h1.textContent = choice;

            for (let i = 1; i <= days; i++) {
                const listItem = document.createElement('li');
                listItem.textContent = i;
                list.appendChild(listItem);
            }
        }

        createCalendar(31, 'January');


        /*
        const selectT = document.querySelector('select');
        const html = document.querySelector('html');
        document.body.style.padding = '20px';

        function update(bgColor, textColor) {
            html.style.backgroundColor = bgColor;
            html.style.color = textColor;
        }

        selectT.addEventListener('change', () => selectT.value === 'black' ? update('black', 'white') : update('white', 'black'));

        */

    </script>

</body>

</html>